{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "already-tue.gl.joinmc.link",
          "assigned_srv": "already-tue.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6c3db9b4-ecad-4822-a78b-3b73b385a795",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63027,
          "port_start": 63026,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-29T02:18:17.304759Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "83298e6e-7819-47a5-b1ce-a56b444f7928",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6152d81a-4236-4c86-ab25-7223424709c8",
          "agent_name": "Pepito",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "plus-uncertainty.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3d6f52de-0113-49e0-9e89-83db50ed4701",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3874,
          "port_start": 3873,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-29T02:25:59.440744Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "34c82984-9688-4898-b25f-8825908ef021",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "6152d81a-4236-4c86-ab25-7223424709c8",
          "agent_name": "Pepito",
          "local_ip": "127.0.0.1",
          "local_port": 3873
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
