# This is the server motd.
Server-MOTD:
  Line-1: '&fPapus &4SMP | Server Chill &6[1.21]'
  Line-2: '&3-Si dura mas de 3 dias Geremias Lamothe se rapa-'

# The motd of the player when they join in.
JoinGame-MOTD:
  Enabled: true
  # Check forum for placeholders.
  # Supported for PlaceholderAPI placeholders.
  Messages:
  - '&eWelcome to the server.'

# Server icon.
Custom-Server-Icon:
  # Set to true will load image from motd folder.
  Enabled: false
  # Make sure it's 64 x 64 pixels with png format.
  Image: server-icon.png

# The maximum players of the server.
Server-Maximum-Players:
  Modify: true
  Maximum-Players: 200
