playerLocations:
  74ec9922-13ea-3773-bc6d-45cbb6d9de60:
    world: world
    x: 1.5160222629942708
    y: 104.0
    z: 3.681341059350144
    yaw: -163.19525
    pitch: 34.350067
  00000000-0000-0000-0009-01f33ab3c502:
    world: world
    x: 3.3412926
    y: 104.0
    z: 3.69999
    yaw: 89.0506
    pitch: 13.049149
  08ac553d-58d3-38ff-834e-6122b85f55b8:
    world: world
    x: -0.46058353526303014
    y: 104.0
    z: -1.5819737866578152
    yaw: 154.8427
    pitch: 19.052525
  00000000-0000-0000-0009-01fe95603048:
    world: world
    x: -1.3308047
    y: 104.0
    z: 3.69999
    yaw: -144.76913
    pitch: 11.46991
login:
  world: world
  x: 2.3324999834091127
  y: 317.0
  z: -3.699999988079071
  yaw: -83.55066
  pitch: 53.55
