playerLocations:
  74ec9922-13ea-3773-bc6d-45cbb6d9de60:
    world: world
    x: 0.2941185289624323
    y: 111.62606022827106
    z: 1.2839064197034709
    yaw: 140.55602
    pitch: 72.74996
  00000000-0000-0000-0009-01f33ab3c502:
    world: world
    x: 0.057473958
    y: 104.0
    z: 2.3741977
    yaw: -66.75445
    pitch: -31.00737
  08ac553d-58d3-38ff-834e-6122b85f55b8:
    world: world
    x: 3.5056388082282415
    y: 104.0
    z: 2.14814543629388
    yaw: -143.8493
    pitch: 32.92929
login:
  world: world
  x: 2.3324999834091127
  y: 317.0
  z: -3.699999988079071
  yaw: -83.55066
  pitch: 53.55
