playerLocations:
  74ec9922-13ea-3773-bc6d-45cbb6d9de60:
    world: world
    x: -2.699999988079071
    y: 104.0
    z: 3.699999988079071
    yaw: -126.745605
    pitch: 43.949993
  00000000-0000-0000-0009-01f33ab3c502:
    world: world
    x: 3.3412926
    y: 104.0
    z: 3.69999
    yaw: 89.0506
    pitch: 13.049149
  08ac553d-58d3-38ff-834e-6122b85f55b8:
    world: world
    x: -2.322211490613905
    y: 104.0
    z: -1.8043210555354885
    yaw: -15.475525
    pitch: 41.919876
  00000000-0000-0000-0009-01fe95603048:
    world: world
    x: -1.3308047
    y: 104.0
    z: 3.69999
    yaw: -144.76913
    pitch: 11.46991
login:
  world: world
  x: 2.3324999834091127
  y: 317.0
  z: -3.699999988079071
  yaw: -83.55066
  pitch: 53.55
